# LTWeb_BanSach

./: README.md  pom.xml
src/: .gitignore
src/main/java/vn/hcmuaf/edu/fit/bean/: User.java
src/main/java/vn/hcmuaf/edu/fit/controller/: DetailBlogServlet.java  DetailServlet.java  IndexServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ServletBlog.java  ShopProductServlet.java  SignInServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/vn/hcmuaf/edu/fit/controller/Blog/: DetailBlogServlet.java  ServletBlog.java
src/main/java/vn/hcmuaf/edu/fit/controller/Cart/: AddCart.java  ListProductCart.java  Remove.java  UpdateCart.java
src/main/java/vn/hcmuaf/edu/fit/controller/Checkout/: DoCheckout.java
src/main/java/vn/hcmuaf/edu/fit/controller/Order/: AddNewOrder.java  DeleteOrder.java  ListOrder.java
src/main/java/vn/hcmuaf/edu/fit/controller/Product/: DetailProduct.java  ListProduct.java  ListProductServlet.java
src/main/java/vn/hcmuaf/edu/fit/controller/account/: ForgetPassWorkServlet.java  LogoutServlet.java  ResertPassWord.java  SignInServlet.java  SignUpServlet.java  UpdatePasswordServlet.java  UserServlet.java  test.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/: AdminIndexSL.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/Blog/: BlogListAdmin.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/Category/: AddCategory.java  Category_Admin_ListServlet.java  DeleteCategory.java  EditCategory.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/FeedBack/: FeedBackAdmin.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/Order/: AcceptOrderServlet.java  DeleteOrderAdmin.java  ListOrderAdmin.java  ShippingOrderServlet.java  UnAcceptOrder.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/Product/: AddProduct.java  DeleteProduct.java  EditProduct.java  ListProductServlet.java
src/main/java/vn/hcmuaf/edu/fit/controller/admin/User/: AddUserManager.java  DeleteUserManager.java  EditUserManager.java  ListUserManager.java
src/main/java/vn/hcmuaf/edu/fit/dto/: DBConnection.java  DBProperties.java  JDBIConnector.java
src/main/java/vn/hcmuaf/edu/fit/filtter/: Adminfilter.java  AuthFilter.java  Utf8.java
src/main/java/vn/hcmuaf/edu/fit/model/: Blog.java  Category.java  Comment.java  Customer.java  DetailRecipe.java  DetailRecipeAdmin.java  Order.java  Product.java  ProductDetails.java  Ship.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/vn/hcmuaf/edu/fit/service/: BLogService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductDAO.java  ProductService.java  ShopProductDAO.java  ShoppingCartService.java  SignInServlet.java  SignUpServlet.java  UserService.java  UserServlet.java
src/main/resources/: api.properties  logback.xml
src/main/resources/lang/: lang_en_US.properties  lang_ja_JP.properties  lang_vi_VN.properties
src/main/webapp/: about.html  about.jsp  addorder-popup.jsp  auth-popup.jsp  blog-details-2.html  blog-details-3.html  blog-details-4.html  blog-details.jsp  blog.html  blog.jsp  book-details.jsp  checkout.jsp  contact.html  contact.jsp  favorites.html  favorites.jsp  footer.jsp  header.jsp  index.html  index.jsp  listOrder.jsp  page_ForgetPasswd.jsp  page_New_ForgetPasswd.jsp  resertPassWord.jsp  shop-details.html  shop-details.jsp  shop-product-1.html  shop-product-banh-hoa.html  shop-product-trang-tri-don-gian.html  shop-product.html  shop-product.jsp  shoping-cart.jsp  signin.html  signin.jsp  signup.html  signup.jsp  test_hire.html  validation.jsp  vertify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addProduct.jsp  addUserManager.jsp  admin-web.jsp  adminIndex.jsp  admin_header.jsp  admin_sidebar.jsp  categary_list_Admin.jsp  category_list_Admin.jsp  customers.html  editCategory.jsp  editUser.jsp  edituserManager.jsp  listBlogManager.jsp  listOrderManager.jsp  listProductManager.jsp  listProduct_Admin.jsp  listUserManager.jsp  listcategoryManager.jsp  main_sidebar_Admin.jsp
src/main/webapp/admin/css/: bootstrap.min.css  style.css
src/main/webapp/css/: style.css
src/main/webapp/error/: page-error-400.html  page-error-403.html  page-error-404.html  page-error-500.html  page-error-503.html
src/main/webapp/js/: main.js
